<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Manager - Управление задачами</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .content {
            padding: 30px;
        }
        .task-form {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #5a6fd8;
        }
        .task-list {
            margin-top: 20px;
        }
        .task-card {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }
        .task-card.completed {
            opacity: 0.7;
            background: #f8f9fa;
        }
        .task-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        .task-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
        }
        .task-description {
            color: #666;
            margin-bottom: 10px;
        }
        .task-meta {
            display: flex;
            justify-content: space-between;
            color: #888;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        .task-actions {
            display: flex;
            gap: 10px;
        }
        .btn-complete {
            background: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-delete {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .empty-state {
            text-align: center;
            color: #666;
            padding: 40px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⏰ Time Manager</h1>
            <p>Эффективное управление вашими задачами</p>
        </div>
        
        <div class="content">
            <div class="task-form">
                <h3>📝 Добавить новую задачу</h3>
                <div class="form-group">
                    <label for="taskTitle">Название задачи:</label>
                    <input type="text" id="taskTitle" placeholder="Введите название задачи">
                </div>
                <div class="form-group">
                    <label for="taskDescription">Описание (необязательно):</label>
                    <textarea id="taskDescription" placeholder="Введите описание задачи" rows="3"></textarea>
                </div>
                <button class="btn" onclick="addTask()">➕ Добавить задачу</button>
            </div>

            <div class="task-list">
                <h3>📋 Мои задачи (<span id="taskCount">0</span>)</h3>
                <div id="tasksContainer">
                    <div class="empty-state">
                        🎉 Пока нет задач! Добавьте первую задачу.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
        let taskId = 1;

        function updateTaskDisplay() {
            const container = document.getElementById('tasksContainer');
            const taskCount = document.getElementById('taskCount');
            
            taskCount.textContent = tasks.length;
            
            if (tasks.length === 0) {
                container.innerHTML = '<div class="empty-state">🎉 Пока нет задач! Добавьте первую задачу.</div>';
                return;
            }

            container.innerHTML = tasks.map(task => `
                <div class="task-card ${task.completed ? 'completed' : ''}">
                    <div class="task-header">
                        <div class="task-title">${task.title}</div>
                        <div style="color: ${task.completed ? '#28a745' : '#ffc107'}">
                            ${task.completed ? '✅ Выполнено' : '⏳ Активно'}
                        </div>
                    </div>
                    ${task.description ? `<div class="task-description">${task.description}</div>` : ''}
                    <div class="task-meta">
                        <div>Создана: ${task.createdAt}</div>
                        <div>Выполнить до: ${task.dueDate}</div>
                    </div>
                    <div class="task-actions">
                        <button class="btn-complete" onclick="toggleTask(${task.id})">
                            ${task.completed ? '↩️ Вернуть' : '✅ Выполнить'}
                        </button>
                        <button class="btn-delete" onclick="deleteTask(${task.id})">
                            🗑️ Удалить
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function addTask() {
            const titleInput = document.getElementById('taskTitle');
            const descInput = document.getElementById('taskDescription');
            
            const title = titleInput.value.trim();
            const description = descInput.value.trim();

            if (!title) {
                alert('Введите название задачи!');
                return;
            }

            const newTask = {
                id: taskId++,
                title,
                description,
                completed: false,
                createdAt: new Date().toLocaleString('ru-RU'),
                dueDate: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toLocaleString('ru-RU')
            };

            tasks.push(newTask);
            localStorage.setItem('tasks', JSON.stringify(tasks));
            
            titleInput.value = '';
            descInput.value = '';
            
            updateTaskDisplay();
            alert('✅ Задача добавлена!');
        }

        function toggleTask(id) {
            tasks = tasks.map(task => 
                task.id === id ? { ...task, completed: !task.completed } : task
            );
            localStorage.setItem('tasks', JSON.stringify(tasks));
            updateTaskDisplay();
        }

        function deleteTask(id) {
            if (confirm('Вы уверены, что хотите удалить эту задачу?')) {
                tasks = tasks.filter(task => task.id !== id);
                localStorage.setItem('tasks', JSON.stringify(tasks));
                updateTaskDisplay();
            }
        }

        // Загружаем задачи при запуске
        document.addEventListener('DOMContentLoaded', updateTaskDisplay);
    </script>
</body>
</html>